<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/wrapper">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <!-- Content -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Toolbar -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/toolbal_bg" />
                
                <EditText
                    android:id="@+id/text_search"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/toolbar"
                    android:layout_centerHorizontal="true"
                    />

                <!-- Recycler View -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_View"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp"
                    android:layout_below="@+id/toolbar"
                    />
                <!-- Recycler View -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_View1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp"
                    android:layout_below="@+id/toolbar"
                    />

            </RelativeLayout>


            <!-- Drawer -->
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:headerLayout="@layout/header_navigation"
                app:menu="@menu/menu_navigation"
                android:layout_gravity="start"/>

    </androidx.drawerlayout.widget.DrawerLayout>


    <!-- Bottom NavigationView With Floating Action -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            tools:ignore="BottomAppBar"
            app:fabCradleMargin="14dp"
            app:fabCradleVerticalOffset="10dp"
            app:fabCradleRoundedCornerRadius="30dp">

            <!-- Bottom NavigationView -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/home_bottomnav_menu"
                android:id="@+id/bottom_nav"
                android:background="@android:color/transparent">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <!-- Floating Action -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottomnav_add"
            app:layout_anchor="@id/bottom_appbar"
            android:backgroundTint="@color/floating_bg"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>