<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Logo Icon-->
    <ImageView
        android:id="@+id/id_ic_notes"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Text Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextNotes"
        android:textSize="30dp"
        android:layout_below="@+id/id_ic_notes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
    </TextView>

    <!-- Text Welcome -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textSize="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">
    </TextView>


</RelativeLayout>